
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7

	repositories{
		mavenCentral()
	}   

	//Anything else you would need here that would be shared across all subprojects
}

dependencies {

    compile (
            libraries.'commons-lang3',
            libraries.'commons-io',
            libraries.'slf4j-api',
            libraries.'slf4j-log4j12',
            libraries.'log4j',
    )

    testCompile (
            libraries.'junit',
    )

}
