# mybatis-code-generator

./: README.md  build.gradle  dependency.gradle  settings.gradle
mybatis-generator/: build.gradle
mybatis-generator-sample/: build.gradle
mybatis-generator-sample/src/main/java/mybatis/generator/sample/: Run.java
mybatis-generator-sample/src/main/resources/: log4j.properties
mybatis-generator-sample/src/main/resources/config/: application.properties  jdbc.properties
mybatis-generator/mybatis-generator-api/: build.gradle
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/: BaseProperties.java  Mappedtype.java  SerialModel.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/annotation/: MybatisRepository.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/config/: DruidDataSourceFactory.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/context/: AbstractMgContext.java  MgBaseQueryContext.java  MgContext.java  MgDOContext.java  MgDTOContext.java  MgDaoContext.java  MgSerialModelContext.java  MgServiceContext.java  MgServiceImplContext.java  MgSqlMapContext.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/dao/: BaseDao.java  MgColumnDao.java  MgTableDao.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/dao/query/: MgBaseQuery.java  MgColumnQuery.java  MgTableQuery.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/domain/: MgColumnDO.java  MgTableDO.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/dto/: AbstractMgColumnDTO.java  MgTableDTO.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/enums/: GenClassTypeEnum.java
mybatis-generator/mybatis-generator-api/src/main/java/mybatis/generator/util/: AbstractGenerator.java  AppParams.java  AppProperties.java  BeanToolBox.java  JdbcProperties.java  MybatisUtil.java
mybatis-generator/mybatis-generator-api/src/main/resources/templates/: base_query.vm  dao.vm  do.vm  dto.vm  info.vm  serial_model.vm  service.vm  service_impl.vm  sqlmap.vm
mybatis-generator/mybatis-generator-mysql/: build.gradle
mybatis-generator/mybatis-generator-mysql/src/main/java/mybatis/generator/dto/: MgMysqlColumnDTO.java
mybatis-generator/mybatis-generator-mysql/src/main/java/mybatis/generator/enums/: MgMysqlMappedTypeEnum.java
mybatis-generator/mybatis-generator-mysql/src/main/java/mybatis/generator/util/: MysqlGenerator.java
mybatis-generator/mybatis-generator-mysql/src/main/resources/: mybatis-config.xml
mybatis-generator/mybatis-generator-mysql/src/main/resources/mybatis/: MgColumnDao.xml  MgTableDao.xml
