mg.global.prefix=Bc

mg.mybatis.do.surffix=DO
mg.mybatis.mapper.surffix=Dao
mg.mybatis.resultmap.prefix=Rm
mg.mybatis.service.surffix=Service
mg.mybatis.service.impl.surffix=ServiceImpl
mg.mybatis.dto.surffix=DTO

mg.basepackage.name=com.baocai
mg.package.do.name=domain
mg.package.dao.name=dao
mg.package.service.name=service
mg.package.service.impl.name=service.impl
mg.package.dto.name=dto
mg.package.sqlmap.name=mybatis

mg.generate.dir=/Users/young/Downloads/generate

mg.generate.db.schema.name=dev_test
mg.generated.db.table.name=