# globle prefix e.g.: BcUser
mg.global.prefix=Bc

# class surffix
mg.mybatis.do.surffix=DO
mg.mybatis.mapper.surffix=Dao
mg.mybatis.resultmap.prefix=Rm
mg.mybatis.service.surffix=Service
mg.mybatis.service.impl.surffix=ServiceImpl
mg.mybatis.dto.surffix=DTO

# package name
mg.basepackage.name=com.baocai
mg.package.do.name=domain
mg.package.dao.name=dao
mg.package.service.name=service
mg.package.service.impl.name=service.impl
mg.package.dto.name=dto
mg.package.sqlmap.name=mybatis

# output dir
mg.generate.dir=/Users/young/Downloads/generate

# generate schema name
mg.generate.db.schema.name=dev_test
# generate table name
mg.generated.db.table.name=