# db connection config
jdbc.url=jdbc:MySQL://10.0.34:3306/information_schema?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

# datasource config
ds.pool.initialSize=1
ds.pool.minIdle=1
ds.pool.maxActive=5

# db meta schema name
db.category=information_schema