log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c](%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d%5p[%t](%F:%L)-%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/Users/young/logs/mybatis-generator-sample.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p]%c{1}(%L) - %m%n

log4j.logger.org.springframework.beans.factory=info
log4j.logger.org.eclipse.jetty=info
